<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/blue">

    <TextView
        android:id="@+id/barTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ass1_CionChristine"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>-

    <ViewFlipper
         android:id="@+id/viewFlipper"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:inAnimation="@android:anim/slide_in_left"
         android:outAnimation="@android:anim/slide_out_right">

        <!--Page 1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConstraintLayout"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A default layout and a ViewGroup which allows you to position and size widgets in a flexible way."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A layout that arranges other views either horizontally in a single column or vertically in a single row."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A user interface element that displays text to the user."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 4-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:id"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any View object may have an integer ID associated with it, to uniquely identify the View. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This ID is referenced as an integer, but the ID is typically assigned in the layout XML file as a string, in the id attribute."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!--Page 5-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:orientation"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To specify whether child views are displayed in a row or column. Use &quot;horizontal; for a row, &quot;vertical; for a column. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 6-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_width"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specifies the basic width of the view. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 7-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_height"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specifies the basic height of the view. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 8-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_weight"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To specify how linear layout divides remaining space amongst the views it contains"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 9-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:textColor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text color to display."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 10-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:textSize"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size of the text."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 11-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:gravity"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specifies how to align the text by the view's x- and/or y-axis when the text is smaller than the view."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 12-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It tells your view to size itself to the dimensions required by its content."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 13-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It tells your view to become as big as its parent view group will allow."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 14-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scaleable Pixels OR scale-independent pixels (sp)"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is like the dp unit, but it is also scaled by the user's font size preference. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 15-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Density-independent Pixels (dp)"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An abstract unit that is based on the physical density of the screen."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 16-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A user interface element the user can tap or click to perform an action."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 17-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is a view containing a quick little message for the user."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 18-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnClick"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specifies the action to perform when the user taps on a specific view."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 19-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment //"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is text notes added to the program to provide explanatory information about the source code."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <!--Page 20-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Tag &lt;/&gt;"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is very important to close the tags when you are done before proceeding to the next line. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ViewFlipper>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:onClick="previousView"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="nextView"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>